info face="Roboto Light" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_light_12.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=14   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33      x=468  y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=150  y=19   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=488  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=53   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=478  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=497  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=155  y=19   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=14   y=0    width=5    height=16   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=19   y=0    width=5    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=135  y=19   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=43      x=119  y=19   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=159  y=19   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=180  y=19   width=7    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=177  y=19   width=3    height=3    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=161  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=460  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=156  y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=397  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=405  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=412  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=421  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=428  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=436  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=444  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=452  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=102  y=19   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=507  y=0    width=4    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=105  y=19   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=142  y=19   width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=112  y=19   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=471  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=61   y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=175  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=185  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=193  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=201  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=209  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=217  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=225  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=234  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=243  y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=246  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=253  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=262  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=270  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=280  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=289  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=298  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=76   y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=306  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=315  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=323  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=332  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=340  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=350  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=363  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=373  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=382  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=29   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=168  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=34   y=0    width=5    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=128  y=19   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=187  y=19   width=8    height=3    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=96      x=172  y=19   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=0    y=19   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=86   y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=8    y=19   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100     x=93   y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=15   y=19   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=100  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=106  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=113  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=120  y=0    width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=24   y=0    width=5    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=123  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=131  y=0    width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=22   y=19   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=33   y=19   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=40   y=19   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=134  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=141  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=48   y=19   width=6    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=54   y=19   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=391  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=61   y=19   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=68   y=19   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=76   y=19   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=87   y=19   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=148  y=0    width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=95   y=19   width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=39   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=73   y=0    width=3    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=46   y=0    width=7    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=163  y=19   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=14   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
kernings count=238
kerning first=80 second=46 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=106 second=84 amount=-1
kerning first=70 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=59 second=86 amount=-1
kerning first=95 second=86 amount=-1
kerning first=93 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=38 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=92 second=89 amount=-1
kerning first=117 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=49 second=84 amount=-1
kerning first=126 second=86 amount=-1
kerning first=41 second=86 amount=-1
kerning first=43 second=89 amount=-1
kerning first=41 second=84 amount=-1
kerning first=84 second=99 amount=-1
kerning first=113 second=84 amount=-1
kerning first=121 second=58 amount=-1
kerning first=37 second=86 amount=-1
kerning first=119 second=44 amount=-1
kerning first=124 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=123 second=86 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=39 amount=-1
kerning first=38 second=89 amount=-1
kerning first=42 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=100 second=84 amount=-1
kerning first=63 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=42 second=89 amount=-1
kerning first=93 second=84 amount=-1
kerning first=57 second=84 amount=-1
kerning first=62 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=44 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=35 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=96 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=40 second=86 amount=-1
kerning first=49 second=89 amount=-1
kerning first=34 second=34 amount=-1
kerning first=68 second=58 amount=-1
kerning first=51 second=86 amount=-1
kerning first=96 second=89 amount=-1
kerning first=60 second=89 amount=-1
kerning first=107 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=126 second=84 amount=-1
kerning first=54 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=61 second=86 amount=-1
kerning first=50 second=86 amount=-1
kerning first=48 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=108 second=86 amount=-1
kerning first=36 second=86 amount=-1
kerning first=39 second=34 amount=-1
kerning first=37 second=89 amount=-1
kerning first=119 second=58 amount=-1
kerning first=40 second=84 amount=-1
kerning first=70 second=44 amount=-1
kerning first=106 second=89 amount=-1
kerning first=70 second=89 amount=-1
kerning first=100 second=86 amount=-1
kerning first=64 second=86 amount=-1
kerning first=115 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=80 second=58 amount=-2
kerning first=65 second=89 amount=-1
kerning first=37 second=84 amount=-1
kerning first=54 second=89 amount=-1
kerning first=126 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=48 second=84 amount=-1
kerning first=53 second=86 amount=-1
kerning first=125 second=86 amount=-1
kerning first=92 second=86 amount=-1
kerning first=56 second=86 amount=-1
kerning first=39 second=39 amount=-1
kerning first=123 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=40 second=89 amount=-1
kerning first=123 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=89 amount=-1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=124 second=86 amount=-1
kerning first=52 second=86 amount=-1
kerning first=70 second=58 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=113 second=86 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=63 second=86 amount=-1
kerning first=100 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=103 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=61 second=89 amount=-1
kerning first=95 second=84 amount=-1
kerning first=42 second=86 amount=-1
kerning first=91 second=86 amount=-1
kerning first=55 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=70 second=84 amount=-1
kerning first=102 second=86 amount=-1
kerning first=95 second=89 amount=-1
kerning first=44 second=86 amount=-1
kerning first=50 second=89 amount=-1
kerning first=114 second=58 amount=-1
kerning first=89 second=58 amount=-1
kerning first=105 second=86 amount=-1
kerning first=56 second=89 amount=-1
kerning first=114 second=46 amount=-1
kerning first=64 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=87 second=44 amount=-1
kerning first=116 second=86 amount=-1
kerning first=41 second=89 amount=-1
kerning first=83 second=86 amount=-1
kerning first=119 second=86 amount=-1
kerning first=47 second=86 amount=-1
kerning first=76 second=118 amount=-1
kerning first=125 second=89 amount=-1
kerning first=94 second=86 amount=-1
kerning first=58 second=86 amount=-1
kerning first=103 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=125 second=84 amount=-1
kerning first=53 second=84 amount=-1
kerning first=108 second=84 amount=-1
kerning first=36 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=115 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=79 second=58 amount=-1
kerning first=80 second=44 amount=-2
kerning first=102 second=89 amount=-1
kerning first=119 second=84 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=63 second=84 amount=-1
kerning first=91 second=89 amount=-1
kerning first=55 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=52 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=50 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=39 amount=-1
kerning first=53 second=89 amount=-1
kerning first=61 second=84 amount=-1
kerning first=93 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=57 second=86 amount=-1
kerning first=59 second=84 amount=-1
kerning first=70 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=60 second=86 amount=-1
kerning first=96 second=86 amount=-1
kerning first=47 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=118 second=44 amount=-1
kerning first=91 second=84 amount=-1
kerning first=55 second=84 amount=-1
kerning first=36 second=89 amount=-1
kerning first=108 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=84 amount=-1
kerning first=35 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=107 second=86 amount=-1
kerning first=76 second=34 amount=-1
kerning first=38 second=86 amount=-1
kerning first=84 second=58 amount=-1
kerning first=115 second=89 amount=-1
kerning first=105 second=84 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=49 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=105 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=84 amount=-1
