info face="WickedMouse" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wicked_mouse_32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=26   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=44      x=101  y=100  width=11   height=14   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=46      x=112  y=100  width=11   height=12   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=25   page=0    chnl=0 
char id=48      x=209  y=37   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=49      x=489  y=37   width=17   height=31   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=70   y=69   width=27   height=31   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=393  y=0    width=25   height=33   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=52      x=378  y=69   width=26   height=30   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=53      x=97   y=69   width=25   height=31   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=54      x=27   y=0    width=28   height=36   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=122  y=69   width=25   height=31   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=56      x=149  y=0    width=26   height=34   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=0    y=0    width=27   height=37   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=17   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=17   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=39   page=0    chnl=0 
char id=65      x=55   y=0    width=31   height=34   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=66      x=21   y=100  width=27   height=28   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=236  y=37   width=28   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=68      x=147  y=69   width=27   height=30   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=69      x=174  y=69   width=21   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=70      x=404  y=69   width=22   height=29   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=71      x=418  y=0    width=29   height=32   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=72      x=264  y=37   width=27   height=31   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=494  y=0    width=12   height=29   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=74      x=447  y=0    width=19   height=32   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75      x=466  y=0    width=28   height=32   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=76      x=426  y=69   width=20   height=29   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=77      x=291  y=37   width=37   height=31   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=78      x=195  y=69   width=31   height=30   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=328  y=37   width=31   height=31   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=80      x=226  y=69   width=24   height=30   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=86   y=0    width=31   height=34   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=82      x=0    y=37   width=25   height=32   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=175  y=0    width=23   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=250  y=69   width=25   height=30   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=85      x=198  y=0    width=30   height=33   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=86      x=25   y=37   width=34   height=32   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=228  y=0    width=38   height=33   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=88      x=266  y=0    width=31   height=33   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=89      x=359  y=37   width=33   height=31   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=90      x=392  y=37   width=29   height=31   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=25   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=97      x=117  y=0    width=32   height=34   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=98      x=48   y=100  width=25   height=28   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=99      x=421  y=37   width=27   height=31   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=100     x=275  y=69   width=26   height=30   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=101     x=448  y=37   width=21   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=446  y=69   width=21   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=418  y=0    width=29   height=32   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=104     x=467  y=69   width=26   height=29   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=105     x=493  y=69   width=12   height=29   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=469  y=37   width=20   height=31   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=107     x=59   y=37   width=27   height=32   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=0    y=100  width=21   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=109     x=0    y=69   width=37   height=31   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=110     x=301  y=69   width=28   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=111     x=86   y=37   width=31   height=32   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=112     x=329  y=69   width=24   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=113     x=86   y=0    width=31   height=34   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=114     x=117  y=37   width=26   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=115     x=297  y=0    width=25   height=33   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=116     x=353  y=69   width=25   height=30   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=143  y=37   width=30   height=32   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=118     x=173  y=37   width=36   height=32   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=119     x=322  y=0    width=38   height=33   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=120     x=360  y=0    width=33   height=33   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=121     x=37   y=69   width=33   height=31   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=122     x=73   y=100  width=28   height=28   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=10   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=18   page=0    chnl=0 
kernings count=842
kerning first=118 second=110 amount=-2
kerning first=65 second=34 amount=-6
kerning first=118 second=81 amount=-4
kerning first=88 second=45 amount=-2
kerning first=70 second=48 amount=-2
kerning first=126 second=51 amount=-4
kerning first=45 second=53 amount=-2
kerning first=54 second=55 amount=-3
kerning first=51 second=56 amount=-1
kerning first=115 second=66 amount=-1
kerning first=83 second=68 amount=1
kerning first=86 second=69 amount=-1
kerning first=87 second=74 amount=-5
kerning first=65 second=87 amount=-6
kerning first=65 second=83 amount=-3
kerning first=114 second=84 amount=-1
kerning first=81 second=85 amount=1
kerning first=43 second=90 amount=-1
kerning first=114 second=115 amount=-1
kerning first=97 second=34 amount=-6
kerning first=115 second=98 amount=-1
kerning first=120 second=99 amount=-3
kerning first=83 second=100 amount=1
kerning first=83 second=101 amount=1
kerning first=118 second=106 amount=-5
kerning first=39 second=109 amount=-5
kerning first=89 second=110 amount=-1
kerning first=85 second=115 amount=1
kerning first=113 second=117 amount=1
kerning first=109 second=118 amount=-7
kerning first=112 second=74 amount=-5
kerning first=97 second=121 amount=-8
kerning first=111 second=118 amount=-2
kerning first=67 second=99 amount=-3
kerning first=119 second=79 amount=-3
kerning first=70 second=67 amount=-2
kerning first=34 second=109 amount=-5
kerning first=87 second=45 amount=-2
kerning first=75 second=89 amount=-2
kerning first=111 second=89 amount=-2
kerning first=122 second=121 amount=-2
kerning first=99 second=88 amount=-2
kerning first=65 second=74 amount=-1
kerning first=126 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=116 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=108 second=34 amount=-2
kerning first=76 second=119 amount=-5
kerning first=65 second=103 amount=-3
kerning first=47 second=79 amount=-5
kerning first=68 second=97 amount=-4
kerning first=43 second=97 amount=-4
kerning first=79 second=97 amount=-3
kerning first=112 second=110 amount=-1
kerning first=85 second=65 amount=-3
kerning first=115 second=97 amount=-1
kerning first=67 second=126 amount=-4
kerning first=121 second=65 amount=-9
kerning first=100 second=118 amount=-2
kerning first=115 second=84 amount=-4
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-2
kerning first=88 second=121 amount=-3
kerning first=115 second=113 amount=-1
kerning first=88 second=43 amount=-2
kerning first=68 second=81 amount=-1
kerning first=48 second=51 amount=-2
kerning first=115 second=71 amount=-1
kerning first=126 second=74 amount=-3
kerning first=112 second=71 amount=-1
kerning first=107 second=126 amount=-3
kerning first=92 second=86 amount=-10
kerning first=65 second=119 amount=-6
kerning first=97 second=89 amount=-8
kerning first=79 second=87 amount=-2
kerning first=115 second=87 amount=-4
kerning first=74 second=65 amount=-3
kerning first=77 second=85 amount=-2
kerning first=113 second=85 amount=1
kerning first=112 second=77 amount=-4
kerning first=86 second=78 amount=-2
kerning first=119 second=121 amount=-1
kerning first=47 second=121 amount=-3
kerning first=126 second=97 amount=-4
kerning first=121 second=110 amount=-1
kerning first=118 second=113 amount=-4
kerning first=126 second=84 amount=-2
kerning first=43 second=74 amount=-3
kerning first=99 second=43 amount=-4
kerning first=120 second=48 amount=-3
kerning first=84 second=48 amount=-1
kerning first=67 second=86 amount=-2
kerning first=103 second=86 amount=-2
kerning first=126 second=119 amount=-1
kerning first=76 second=84 amount=-5
kerning first=65 second=71 amount=-3
kerning first=65 second=45 amount=-4
kerning first=118 second=126 amount=-5
kerning first=114 second=86 amount=-2
kerning first=34 second=106 amount=-5
kerning first=70 second=106 amount=-2
kerning first=118 second=79 amount=-4
kerning first=83 second=69 amount=1
kerning first=108 second=121 amount=-5
kerning first=86 second=121 amount=-2
kerning first=99 second=65 amount=-3
kerning first=76 second=116 amount=-5
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=-2
kerning first=66 second=111 amount=-1
kerning first=107 second=81 amount=-2
kerning first=113 second=121 amount=-2
kerning first=112 second=103 amount=-1
kerning first=71 second=120 amount=-2
kerning first=47 second=99 amount=-5
kerning first=77 second=117 amount=-2
kerning first=87 second=103 amount=-3
kerning first=68 second=74 amount=-1
kerning first=116 second=79 amount=-1
kerning first=68 second=65 amount=-4
kerning first=114 second=118 amount=-2
kerning first=86 second=89 amount=-2
kerning first=118 second=89 amount=-2
kerning first=43 second=119 amount=-1
kerning first=115 second=119 amount=-4
kerning first=79 second=119 amount=-2
kerning first=115 second=90 amount=-1
kerning first=87 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=126 second=106 amount=-3
kerning first=77 second=111 amount=-2
kerning first=97 second=86 amount=-9
kerning first=121 second=126 amount=-3
kerning first=92 second=89 amount=-8
kerning first=65 second=116 amount=-4
kerning first=70 second=99 amount=-2
kerning first=126 second=53 amount=-2
kerning first=118 second=71 amount=-4
kerning first=86 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=121 second=97 amount=-9
kerning first=85 second=97 amount=-3
kerning first=76 second=39 amount=-2
kerning first=70 second=115 amount=-1
kerning first=120 second=103 amount=-3
kerning first=45 second=77 amount=-2
kerning first=81 second=77 amount=-2
kerning first=100 second=79 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=118 amount=-3
kerning first=81 second=118 amount=-2
kerning first=126 second=90 amount=-1
kerning first=82 second=121 amount=-2
kerning first=76 second=92 amount=-6
kerning first=113 second=65 amount=-3
kerning first=77 second=65 amount=-2
kerning first=68 second=120 amount=-1
kerning first=114 second=67 amount=-2
kerning first=65 second=106 amount=-1
kerning first=71 second=116 amount=-1
kerning first=80 second=88 amount=-1
kerning first=112 second=109 amount=-4
kerning first=118 second=86 amount=-2
kerning first=108 second=86 amount=-7
kerning first=56 second=51 amount=-2
kerning first=118 second=74 amount=-5
kerning first=88 second=111 amount=-3
kerning first=98 second=87 amount=-3
kerning first=121 second=81 amount=-1
kerning first=82 second=116 amount=-1
kerning first=67 second=67 amount=-3
kerning first=117 second=115 amount=1
kerning first=92 second=118 amount=-10
kerning first=109 second=103 amount=-2
kerning first=107 second=97 amount=-2
kerning first=71 second=97 amount=-3
kerning first=43 second=120 amount=-2
kerning first=79 second=120 amount=-2
kerning first=66 second=65 amount=-3
kerning first=102 second=65 amount=-6
kerning first=66 second=121 amount=-3
kerning first=118 second=78 amount=-2
kerning first=122 second=79 amount=-2
kerning first=65 second=113 amount=-3
kerning first=109 second=84 amount=-5
kerning first=116 second=43 amount=-2
kerning first=75 second=67 amount=-2
kerning first=112 second=106 amount=-5
kerning first=99 second=111 amount=-3
kerning first=67 second=48 amount=-3
kerning first=99 second=126 amount=-4
kerning first=118 second=45 amount=-5
kerning first=45 second=51 amount=-4
kerning first=66 second=88 amount=-2
kerning first=109 second=99 amount=-2
kerning first=115 second=116 amount=-4
kerning first=79 second=116 amount=-1
kerning first=43 second=116 amount=-2
kerning first=88 second=81 amount=-3
kerning first=121 second=85 amount=-1
kerning first=103 second=118 amount=-2
kerning first=34 second=77 amount=-5
kerning first=81 second=92 amount=-3
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-11
kerning first=67 second=89 amount=-2
kerning first=103 second=89 amount=-2
kerning first=97 second=79 amount=-3
kerning first=109 second=39 amount=-4
kerning first=112 second=113 amount=-1
kerning first=126 second=120 amount=-2
kerning first=48 second=84 amount=-1
kerning first=68 second=79 amount=-1
kerning first=71 second=119 amount=-2
kerning first=75 second=86 amount=-1
kerning first=111 second=86 amount=-2
kerning first=47 second=118 amount=-3
kerning first=86 second=101 amount=-1
kerning first=126 second=109 amount=-2
kerning first=87 second=67 amount=-3
kerning first=67 second=119 amount=-2
kerning first=45 second=122 amount=-1
kerning first=80 second=65 amount=-7
kerning first=116 second=65 amount=-6
kerning first=113 second=88 amount=-2
kerning first=80 second=121 amount=-1
kerning first=84 second=99 amount=-1
kerning first=99 second=81 amount=-3
kerning first=76 second=87 amount=-5
kerning first=92 second=87 amount=-5
kerning first=121 second=74 amount=-5
kerning first=121 second=45 amount=-3
kerning first=118 second=77 amount=-6
kerning first=97 second=117 amount=-3
kerning first=67 second=103 amount=-3
kerning first=66 second=97 amount=-3
kerning first=102 second=97 amount=-6
kerning first=66 second=118 amount=-3
kerning first=112 second=99 amount=-1
kerning first=47 second=120 amount=-3
kerning first=48 second=65 amount=-3
kerning first=113 second=84 amount=-1
kerning first=77 second=84 amount=-5
kerning first=112 second=78 amount=-2
kerning first=77 second=113 amount=-2
kerning first=97 second=67 amount=-3
kerning first=47 second=109 amount=-6
kerning first=118 second=85 amount=-2
kerning first=86 second=43 amount=-5
kerning first=50 second=51 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=48 amount=-2
kerning first=80 second=110 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=111 amount=-3
kerning first=103 second=97 amount=-3
kerning first=77 second=121 amount=-5
kerning first=68 second=86 amount=-2
kerning first=87 second=99 amount=-3
kerning first=111 second=109 amount=-2
kerning first=102 second=81 amount=-2
kerning first=66 second=81 amount=-1
kerning first=81 second=116 amount=-1
kerning first=45 second=116 amount=-2
kerning first=81 second=87 amount=-2
kerning first=45 second=87 amount=-1
kerning first=89 second=111 amount=-1
kerning first=99 second=113 amount=-3
kerning first=98 second=115 amount=-2
kerning first=77 second=39 amount=-4
kerning first=77 second=97 amount=-2
kerning first=113 second=97 amount=-3
kerning first=115 second=83 amount=-2
kerning first=67 second=79 amount=-3
kerning first=88 second=113 amount=-3
kerning first=97 second=43 amount=-4
kerning first=119 second=81 amount=-3
kerning first=77 second=81 amount=-2
kerning first=98 second=86 amount=-3
kerning first=86 second=109 amount=-6
kerning first=107 second=45 amount=-3
kerning first=88 second=126 amount=-2
kerning first=70 second=71 amount=-2
kerning first=67 second=71 amount=-3
kerning first=116 second=126 amount=-2
kerning first=47 second=88 amount=-3
kerning first=99 second=45 amount=-4
kerning first=100 second=111 amount=-1
kerning first=68 second=106 amount=-1
kerning first=65 second=86 amount=-9
kerning first=70 second=103 amount=-2
kerning first=88 second=89 amount=-3
kerning first=100 second=109 amount=-3
kerning first=114 second=116 amount=-1
kerning first=47 second=65 amount=-11
kerning first=109 second=115 amount=-4
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-7
kerning first=84 second=106 amount=-5
kerning first=121 second=77 amount=-5
kerning first=89 second=103 amount=-1
kerning first=80 second=118 amount=-1
kerning first=99 second=97 amount=-3
kerning first=109 second=92 amount=-7
kerning first=99 second=84 amount=-1
kerning first=119 second=67 amount=-3
kerning first=47 second=67 amount=-5
kerning first=118 second=117 amount=-2
kerning first=76 second=86 amount=-7
kerning first=112 second=86 amount=-1
kerning first=119 second=43 amount=-2
kerning first=84 second=126 amount=-2
kerning first=99 second=119 amount=-2
kerning first=55 second=126 amount=-2
kerning first=115 second=48 amount=-1
kerning first=43 second=106 amount=-3
kerning first=53 second=51 amount=-2
kerning first=86 second=117 amount=-2
kerning first=99 second=121 amount=-2
kerning first=89 second=109 amount=-5
kerning first=67 second=118 amount=-2
kerning first=103 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=79 amount=-2
kerning first=116 second=81 amount=-1
kerning first=48 second=87 amount=-2
kerning first=80 second=120 amount=-1
kerning first=86 second=106 amount=-5
kerning first=74 second=97 amount=-3
kerning first=98 second=92 amount=-3
kerning first=89 second=79 amount=-1
kerning first=77 second=89 amount=-5
kerning first=113 second=89 amount=-2
kerning first=102 second=113 amount=-2
kerning first=45 second=86 amount=-3
kerning first=116 second=67 amount=-1
kerning first=80 second=67 amount=-1
kerning first=98 second=121 amount=-3
kerning first=67 second=43 amount=-4
kerning first=86 second=111 amount=-4
kerning first=122 second=111 amount=-2
kerning first=99 second=71 amount=-3
kerning first=119 second=89 amount=-1
kerning first=47 second=89 amount=-3
kerning first=47 second=81 amount=-5
kerning first=48 second=116 amount=-1
kerning first=102 second=74 amount=-2
kerning first=109 second=71 amount=-2
kerning first=112 second=65 amount=-7
kerning first=115 second=115 amount=-3
kerning first=109 second=79 amount=-2
kerning first=89 second=117 amount=-1
kerning first=108 second=118 amount=-7
kerning first=120 second=79 amount=-3
kerning first=84 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-11
kerning first=107 second=113 amount=-2
kerning first=113 second=120 amount=-2
kerning first=55 second=43 amount=-2
kerning first=87 second=71 amount=-3
kerning first=65 second=48 amount=-3
kerning first=81 second=86 amount=-2
kerning first=100 second=88 amount=-1
kerning first=112 second=122 amount=-1
kerning first=97 second=111 amount=-3
kerning first=115 second=99 amount=-1
kerning first=109 second=116 amount=-5
kerning first=66 second=119 amount=-3
kerning first=66 second=120 amount=-2
kerning first=109 second=34 amount=-4
kerning first=114 second=99 amount=-2
kerning first=118 second=48 amount=-4
kerning first=65 second=84 amount=-4
kerning first=116 second=97 amount=-6
kerning first=80 second=97 amount=-7
kerning first=111 second=65 amount=-3
kerning first=39 second=65 amount=-7
kerning first=75 second=65 amount=-2
kerning first=68 second=77 amount=-3
kerning first=99 second=120 amount=-2
kerning first=97 second=118 amount=-9
kerning first=107 second=99 amount=-2
kerning first=89 second=43 amount=-3
kerning first=65 second=92 amount=-11
kerning first=86 second=115 amount=-1
kerning first=121 second=78 amount=-1
kerning first=102 second=67 amount=-2
kerning first=126 second=77 amount=-2
kerning first=121 second=106 amount=-5
kerning first=116 second=74 amount=-5
kerning first=80 second=89 amount=-1
kerning first=112 second=48 amount=-1
kerning first=55 second=45 amount=-2
kerning first=118 second=99 amount=-4
kerning first=82 second=99 amount=-2
kerning first=115 second=122 amount=-1
kerning first=43 second=122 amount=-1
kerning first=101 second=115 amount=1
kerning first=65 second=115 amount=-3
kerning first=109 second=86 amount=-7
kerning first=100 second=65 amount=-4
kerning first=76 second=115 amount=-2
kerning first=89 second=45 amount=-3
kerning first=97 second=103 amount=-3
kerning first=43 second=77 amount=-2
kerning first=79 second=77 amount=-2
kerning first=118 second=121 amount=-2
kerning first=86 second=118 amount=-2
kerning first=77 second=116 amount=-5
kerning first=70 second=79 amount=-2
kerning first=121 second=113 amount=-1
kerning first=120 second=86 amount=-2
kerning first=48 second=86 amount=-2
kerning first=75 second=43 amount=-3
kerning first=81 second=109 amount=-2
kerning first=45 second=109 amount=-2
kerning first=84 second=71 amount=-1
kerning first=120 second=71 amount=-3
kerning first=119 second=126 amount=-2
kerning first=87 second=48 amount=-3
kerning first=100 second=87 amount=-2
kerning first=86 second=103 amount=-4
kerning first=81 second=119 amount=-2
kerning first=118 second=69 amount=-1
kerning first=89 second=65 amount=-9
kerning first=71 second=121 amount=-2
kerning first=107 second=121 amount=-2
kerning first=47 second=111 amount=-5
kerning first=103 second=87 amount=-2
kerning first=67 second=87 amount=-2
kerning first=126 second=122 amount=-1
kerning first=100 second=81 amount=-1
kerning first=107 second=43 amount=-3
kerning first=87 second=97 amount=-7
kerning first=75 second=97 amount=-2
kerning first=111 second=97 amount=-3
kerning first=39 second=97 amount=-7
kerning first=79 second=121 amount=-2
kerning first=115 second=121 amount=-5
kerning first=43 second=121 amount=-3
kerning first=121 second=99 amount=-1
kerning first=80 second=90 amount=-1
kerning first=86 second=113 amount=-4
kerning first=80 second=77 amount=-4
kerning first=88 second=67 amount=-3
kerning first=114 second=65 amount=-1
kerning first=109 second=85 amount=-2
kerning first=86 second=126 amount=-5
kerning first=80 second=48 amount=-1
kerning first=116 second=48 amount=-1
kerning first=112 second=111 amount=-1
kerning first=86 second=79 amount=-4
kerning first=68 second=121 amount=-2
kerning first=81 second=88 amount=-2
kerning first=45 second=88 amount=-2
kerning first=119 second=74 amount=-5
kerning first=47 second=74 amount=-5
kerning first=75 second=81 amount=-2
kerning first=108 second=116 amount=-5
kerning first=98 second=111 amount=-1
kerning first=67 second=120 amount=-2
kerning first=103 second=120 amount=-2
kerning first=119 second=103 amount=-3
kerning first=65 second=79 amount=-3
kerning first=47 second=103 amount=-5
kerning first=81 second=117 amount=1
kerning first=86 second=97 amount=-11
kerning first=112 second=79 amount=-1
kerning first=82 second=89 amount=-2
kerning first=67 second=65 amount=-3
kerning first=103 second=65 amount=-3
kerning first=82 second=118 amount=-2
kerning first=118 second=118 amount=-2
kerning first=97 second=84 amount=-4
kerning first=77 second=67 amount=-2
kerning first=97 second=113 amount=-3
kerning first=107 second=86 amount=-1
kerning first=80 second=74 amount=-5
kerning first=86 second=81 amount=-4
kerning first=122 second=81 amount=-2
kerning first=71 second=86 amount=-2
kerning first=87 second=111 amount=-3
kerning first=116 second=45 amount=-2
kerning first=97 second=126 amount=-4
kerning first=102 second=106 amount=-2
kerning first=97 second=71 amount=-3
kerning first=89 second=126 amount=-3
kerning first=77 second=48 amount=-2
kerning first=65 second=39 amount=-6
kerning first=109 second=111 amount=-2
kerning first=88 second=79 amount=-3
kerning first=108 second=87 amount=-5
kerning first=115 second=89 amount=-5
kerning first=43 second=89 amount=-3
kerning first=79 second=89 amount=-2
kerning first=97 second=87 amount=-6
kerning first=84 second=103 amount=-1
kerning first=80 second=122 amount=-1
kerning first=82 second=115 amount=-1
kerning first=118 second=115 amount=-1
kerning first=97 second=39 amount=-6
kerning first=76 second=34 amount=-2
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=87 second=79 amount=-3
kerning first=71 second=118 amount=-2
kerning first=107 second=118 amount=-1
kerning first=65 second=121 amount=-8
kerning first=99 second=99 amount=-3
kerning first=113 second=86 amount=-2
kerning first=108 second=84 amount=-5
kerning first=97 second=74 amount=-1
kerning first=102 second=48 amount=-2
kerning first=108 second=119 amount=-5
kerning first=47 second=71 amount=-5
kerning first=103 second=88 amount=-2
kerning first=119 second=45 amount=-2
kerning first=67 second=88 amount=-2
kerning first=88 second=48 amount=-3
kerning first=119 second=71 amount=-3
kerning first=126 second=121 amount=-3
kerning first=90 second=121 amount=-2
kerning first=80 second=109 amount=-4
kerning first=81 second=65 amount=-3
kerning first=117 second=65 amount=-3
kerning first=45 second=65 amount=-4
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-3
kerning first=89 second=81 amount=-1
kerning first=99 second=67 amount=-3
kerning first=111 second=87 amount=-2
kerning first=47 second=97 amount=-11
kerning first=83 second=97 amount=-1
kerning first=108 second=39 amount=-2
kerning first=119 second=97 amount=-7
kerning first=90 second=79 amount=-2
kerning first=98 second=79 amount=-1
kerning first=86 second=74 amount=-5
kerning first=75 second=126 amount=-3
kerning first=68 second=89 amount=-2
kerning first=75 second=113 amount=-2
kerning first=97 second=119 amount=-6
kerning first=107 second=67 amount=-2
kerning first=112 second=121 amount=-1
kerning first=106 second=65 amount=-3
kerning first=34 second=65 amount=-7
kerning first=70 second=65 amount=-6
kerning first=86 second=45 amount=-5
kerning first=89 second=71 amount=-1
kerning first=99 second=48 amount=-3
kerning first=43 second=86 amount=-3
kerning first=79 second=86 amount=-2
kerning first=115 second=86 amount=-5
kerning first=82 second=84 amount=-1
kerning first=68 second=109 amount=-3
kerning first=112 second=90 amount=-1
kerning first=77 second=99 amount=-2
kerning first=111 second=116 amount=-1
kerning first=39 second=74 amount=-5
kerning first=43 second=53 amount=-2
kerning first=100 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=99 second=118 amount=-2
kerning first=99 second=89 amount=-2
kerning first=80 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=87 second=43 amount=-2
kerning first=119 second=106 amount=-5
kerning first=47 second=106 amount=-5
kerning first=97 second=45 amount=-4
kerning first=98 second=88 amount=-2
kerning first=126 second=86 amount=-3
kerning first=100 second=74 amount=-1
kerning first=109 second=117 amount=-2
kerning first=88 second=99 amount=-3
kerning first=76 second=121 amount=-5
kerning first=70 second=111 amount=-2
kerning first=67 second=81 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=121 second=67 amount=-1
kerning first=100 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=89 second=97 amount=-9
kerning first=68 second=119 amount=-2
kerning first=99 second=103 amount=-3
kerning first=84 second=65 amount=-6
kerning first=109 second=48 amount=-2
kerning first=65 second=117 amount=-3
kerning first=88 second=118 amount=-2
kerning first=120 second=121 amount=-3
kerning first=48 second=121 amount=-2
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=67 amount=-4
kerning first=119 second=113 amount=-3
kerning first=47 second=113 amount=-5
kerning first=71 second=89 amount=-2
kerning first=89 second=74 amount=-5
kerning first=107 second=89 amount=-2
kerning first=121 second=48 amount=-1
kerning first=86 second=71 amount=-4
kerning first=100 second=119 amount=-2
kerning first=48 second=88 amount=-2
kerning first=97 second=116 amount=-4
kerning first=70 second=81 amount=-2
kerning first=82 second=86 amount=-2
kerning first=118 second=83 amount=-2
kerning first=109 second=65 amount=-2
kerning first=88 second=103 amount=-3
kerning first=100 second=97 amount=-4
kerning first=109 second=121 amount=-5
kerning first=77 second=118 amount=-7
kerning first=113 second=118 amount=-2
kerning first=89 second=78 amount=-1
kerning first=115 second=79 amount=-1
kerning first=118 second=67 amount=-4
kerning first=82 second=67 amount=-2
kerning first=86 second=110 amount=-2
kerning first=120 second=43 amount=-2
kerning first=84 second=43 amount=-2
kerning first=80 second=106 amount=-5
kerning first=75 second=71 amount=-2
kerning first=47 second=83 amount=-3
kerning first=75 second=45 amount=-3
kerning first=77 second=103 amount=-2
kerning first=98 second=65 amount=-3
kerning first=75 second=118 amount=-1
kerning first=102 second=99 amount=-2
kerning first=80 second=81 amount=-1
kerning first=109 second=81 amount=-2
kerning first=81 second=89 amount=-2
kerning first=69 second=115 amount=1
kerning first=102 second=103 amount=-2
kerning first=67 second=45 amount=-4
kerning first=100 second=77 amount=-3
kerning first=121 second=103 amount=-1
kerning first=84 second=97 amount=-6
kerning first=48 second=97 amount=-3
kerning first=99 second=79 amount=-3
kerning first=48 second=118 amount=-2
kerning first=120 second=118 amount=-2
kerning first=116 second=106 amount=-5
kerning first=89 second=77 amount=-5
kerning first=115 second=67 amount=-1
kerning first=87 second=65 amount=-7
kerning first=43 second=109 amount=-2
kerning first=89 second=48 amount=-1
kerning first=100 second=106 amount=-1
kerning first=55 second=51 amount=-1
kerning first=120 second=89 amount=-3
kerning first=43 second=88 amount=-2
kerning first=48 second=89 amount=-2
kerning first=121 second=111 amount=-1
kerning first=113 second=92 amount=-3
kerning first=77 second=92 amount=-7
kerning first=126 second=88 amount=-2
kerning first=84 second=81 amount=-1
kerning first=120 second=81 amount=-3
kerning first=99 second=116 amount=-1
kerning first=107 second=111 amount=-2
kerning first=77 second=115 amount=-4
kerning first=97 second=92 amount=-11
kerning first=103 second=119 amount=-2
kerning first=108 second=89 amount=-5
kerning first=89 second=85 amount=-1
kerning first=112 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=39 second=77 amount=-5
kerning first=111 second=77 amount=-2
kerning first=97 second=83 amount=-3
kerning first=65 second=99 amount=-3
kerning first=121 second=79 amount=-1
kerning first=34 second=97 amount=-7
kerning first=109 second=89 amount=-5
kerning first=70 second=97 amount=-6
kerning first=106 second=97 amount=-3
kerning first=113 second=119 amount=-2
kerning first=70 second=113 amount=-2
kerning first=118 second=43 amount=-5
kerning first=80 second=86 amount=-1
kerning first=66 second=92 amount=-3
kerning first=39 second=106 amount=-5
kerning first=88 second=71 amount=-3
kerning first=45 second=74 amount=-3
kerning first=121 second=71 amount=-1
kerning first=86 second=48 amount=-4
kerning first=118 second=111 amount=-4
kerning first=47 second=86 amount=-3
kerning first=92 second=119 amount=-5
kerning first=118 second=109 amount=-6
kerning first=87 second=81 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=85 amount=-2
kerning first=45 second=97 amount=-4
kerning first=66 second=115 amount=-2
kerning first=102 second=115 amount=-1
kerning first=107 second=103 amount=-2
kerning first=98 second=118 amount=-3
kerning first=81 second=97 amount=-3
kerning first=117 second=97 amount=-3
kerning first=92 second=121 amount=-8
kerning first=111 second=88 amount=-2
kerning first=109 second=113 amount=-2
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=34 second=74 amount=-5
kerning first=70 second=74 amount=-2
kerning first=75 second=48 amount=-2
kerning first=65 second=67 amount=-3
kerning first=126 second=116 amount=-2
kerning first=65 second=43 amount=-4
kerning first=45 second=119 amount=-1
kerning first=100 second=86 amount=-2
kerning first=103 second=84 amount=-1
kerning first=67 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=97 second=48 amount=-3
kerning first=97 second=106 amount=-1
kerning first=87 second=106 amount=-5
kerning first=45 second=121 amount=-3
kerning first=81 second=121 amount=-2
kerning first=119 second=99 amount=-3
kerning first=126 second=65 amount=-4
kerning first=113 second=87 amount=-2
kerning first=98 second=81 amount=-1
kerning first=66 second=87 amount=-3
kerning first=98 second=120 amount=-2
kerning first=82 second=65 amount=-1
kerning first=107 second=79 amount=-2
kerning first=120 second=126 amount=-2
kerning first=84 second=113 amount=-1
kerning first=120 second=113 amount=-3
kerning first=115 second=111 amount=-1
kerning first=121 second=43 amount=-3
kerning first=45 second=106 amount=-3
kerning first=79 second=65 amount=-3
kerning first=115 second=65 amount=-1
kerning first=43 second=65 amount=-4
kerning first=116 second=71 amount=-1
kerning first=80 second=71 amount=-1
kerning first=68 second=111 amount=-1
kerning first=88 second=86 amount=-2
kerning first=65 second=89 amount=-8
kerning first=97 second=81 amount=-3
kerning first=65 second=81 amount=-3
kerning first=84 second=74 amount=-5
kerning first=77 second=86 amount=-7
kerning first=55 second=56 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=97 amount=-7
kerning first=97 second=115 amount=-3
kerning first=65 second=85 amount=-3
kerning first=76 second=118 amount=-7
kerning first=114 second=121 amount=-2
kerning first=126 second=118 amount=-3
kerning first=90 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=66 second=79 amount=-1
kerning first=126 second=89 amount=-3
kerning first=102 second=79 amount=-2
kerning first=89 second=113 amount=-1
kerning first=87 second=126 amount=-2
kerning first=71 second=88 amount=-2
kerning first=121 second=109 amount=-5
kerning first=119 second=48 amount=-3
kerning first=47 second=48 amount=-5
kerning first=99 second=86 amount=-2
kerning first=103 second=121 amount=-2
kerning first=86 second=99 amount=-4
kerning first=67 second=121 amount=-2
kerning first=80 second=79 amount=-1
kerning first=97 second=99 amount=-3
kerning first=71 second=87 amount=-2
kerning first=114 second=89 amount=-2
kerning first=112 second=81 amount=-1
kerning first=48 second=119 amount=-2
kerning first=48 second=120 amount=-2
kerning first=108 second=115 amount=-2
kerning first=112 second=67 amount=-1
kerning first=97 second=85 amount=-3
kerning first=65 second=118 amount=-9
kerning first=67 second=97 amount=-3
kerning first=47 second=77 amount=-6
kerning first=118 second=103 amount=-4
kerning first=98 second=97 amount=-3
kerning first=86 second=77 amount=-6
kerning first=43 second=118 amount=-3
kerning first=79 second=118 amount=-2
kerning first=111 second=121 amount=-2
kerning first=115 second=118 amount=-5
kerning first=89 second=99 amount=-1
kerning first=75 second=121 amount=-2
kerning first=77 second=79 amount=-2
kerning first=120 second=67 amount=-3
kerning first=84 second=67 amount=-1
kerning first=90 second=111 amount=-2
kerning first=98 second=89 amount=-3
kerning first=77 second=71 amount=-2
kerning first=79 second=109 amount=-2
kerning first=54 second=51 amount=-3
kerning first=100 second=121 amount=-2
kerning first=115 second=81 amount=-1
kerning first=47 second=115 amount=-2
kerning first=119 second=111 amount=-3
kerning first=118 second=65 amount=-11
kerning first=99 second=87 amount=-2
kerning first=77 second=34 amount=-4
kerning first=115 second=103 amount=-1
kerning first=108 second=92 amount=-6
kerning first=109 second=97 amount=-2
kerning first=121 second=117 amount=-1
kerning first=68 second=118 amount=-2
kerning first=76 second=89 amount=-5
kerning first=112 second=89 amount=-1
kerning first=80 second=78 amount=-2
kerning first=81 second=120 amount=-2
kerning first=67 second=113 amount=-3
kerning first=45 second=120 amount=-2
kerning first=111 second=84 amount=-1
kerning first=75 second=103 amount=-2
kerning first=109 second=67 amount=-2
kerning first=98 second=119 amount=-3
kerning first=66 second=86 amount=-3
kerning first=43 second=87 amount=-1
kerning first=89 second=106 amount=-5
kerning first=87 second=89 amount=-1
kerning first=102 second=71 amount=-2
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-2
kerning first=65 second=126 amount=-4
kerning first=43 second=51 amount=-4
kerning first=71 second=65 amount=-3
kerning first=107 second=65 amount=-2
kerning first=68 second=88 amount=-1
kerning first=65 second=111 amount=-3
kerning first=75 second=99 amount=-2
kerning first=90 second=81 amount=-2
kerning first=113 second=116 amount=-1
